services:
  provider:
    build: ./provider
    restart: unless-stopped
    environment:
      # NB. modificare anche il file ./frontend/.env e il file ./provider/application.cfg
      BACKEND_DOMAIN: 'woauthalaundry.challs.open.ecsc2024.it'
    networks:
      - challenge

  frontend:
    build: ./frontend
    restart: unless-stopped
    networks:
      - challenge

  reverse-proxy:
    image: nginx:1.25
    environment:
      NGINX_ENVSUBST_OUTPUT_DIR: /etc/nginx
      PROVIDER_HOST: provider:80
      FRONTEND_HOST: frontend:3000
    volumes:
      - ./reverse-proxy/nginx.conf:/etc/nginx/templates/nginx.conf.template:ro
    ports:
      - "80:80"
    networks:
      - challenge

networks:
  challenge: