services:
  log4x86:
    image: cybersecnatlab/challenge-jail@sha256:7bf77225063b039960f654307cf5d6f977f892ff548606357a2e8fe8067d0a88
    restart: unless-stopped
    init: true
    privileged: true
    volumes:
      - './build/logloglog:/home/user/chall:ro'
      - './libs:/home/user/libs:ro'
    ports:
      - '38019:1337'
    environment:
      - 'FLAG=openECSC{m4yb3_w3_sh0ldnt_l0g_us3r_1nput_[random 8]}'
      - 'TIMEOUT=120'
