# run with `docker-compose up --abort-on-container-exit` so tcpdump stops when client stops

services:
  app:
    build: ./backend
    networks:
      - capture-net
    ports:
      - "5000:5000"
  
  client:
    build: ./client
    networks:
      - capture-net
    environment:
      HOST: app:5000
      FLAG: openECSC{h3ll0_my_f3ll0w_7w1773r_3nj0y3r_312bf1de}
    depends_on:
      - app  

  tcpdump:
    image: kaazing/tcpdump
    network_mode: host
    volumes:
      - ./out/:/dump/
    entrypoint: /bin/sh
    command: |
      -c "tcpdump -i br-tcpdump -w /dump/dump.pcap"

# force iface name for tcpdump
networks:
  capture-net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: br-tcpdump