services:
  matrix:
    image: cybersecnatlab/socaz:python-3.11-alpine
    restart: unless-stopped
    command: 'socaz --timeout 30 --flag-from-env FLAG --bind 1337 --cmd /home/user/chall'
    volumes:
      - './matrix:/home/user/matrix:ro'
      - './chall.py:/home/user/chall:ro'
    ports:
      - '47007:1337'
    environment:
      - 'FLAG=openECSC{wh4t_if_I_t0ld_y0u_[random 8]}'
