services:
  web:
    build: .
    ports:
      - 8000:80
    environment:
      DB_HOST: db
      DB_USER: sharepic
      DB_PASS: 98a4f7383513e12065ffd632
      DB_NAME: sharepic

  db:
    image: mariadb:11.3.2
    environment:
      MYSQL_ROOT_PASSWORD: 3be28b3cf817dc749f71ee88e7195198
      MYSQL_DATABASE: sharepic
      MYSQL_USER: sharepic
      MYSQL_PASSWORD: 98a4f7383513e12065ffd632
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
