services:
  socaz_example:
    build: ./container
    restart: unless-stopped
    command: 'socaz --timeout 300 --bind 1337 --cmd /opt/run.sh -d'
    volumes:
      - './source_without_flag:/opt:ro'
    ports:
      - '47002:1337'
