---
# Load data
- import_playbook: data.yml

- name: "Adjust rights configuration"
  hosts: domain
  roles:
    - { role: "groups" }
    - { role: "rdp" }
  vars:
    local_groups: "{{lab.hosts[dict_key].local_groups  | default({}) }}"
    domain: "{{lab.hosts[dict_key].domain}}"
    ansible_user: "{{lab.domains[domain].domain_username}}@{{domain | upper}}"
    ansible_password: "{{lab.domains[domain].domain_password}}"
    ansible_winrm_transport: kerberos